﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="shaders">
      <UniqueIdentifier>{92a63ec7-e6a0-42ff-9dc2-f863bfdc5a71}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cTransform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="textfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tga.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cSkybox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="core.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cTransform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="textfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cSkybox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="scene.sdf">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="shaders\diffuse.vs">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\diffuse.fs">
      <Filter>shaders</Filter>
    </None>
  </ItemGroup>
</Project>